{
  "name": "task-manager-backend",
  "version": "1.0.0",
  "description": "Task Manager REST API - College DevOps Project",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "check": "node scripts/check.js"
  },
  "keywords": ["task-manager", "express", "mongodb", "devops"],
  "author": "B.Tech CSE Student",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^8.8.0"
  }
}
